{
  "expo": {
    "name": "주고받고",
    "slug": "jugobatgo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jugobatgo.app"
    },
    "android": {
      "package": "com.jugobatgo.app"
    },
    "web": {},
    "plugins": [
      "expo-router"
    ],
    "scheme": "jugobatgo"
  }
}
